<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>rock paper scissors</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <div class="container  bg-dark rounded">
    <div class="cont-2">
      <h1 class="text-primary">challange 3</h1>
    </div>

    <div class="result-area space-div" id="gameresultfunction">
      <img src="stone.png" id="rock" onclick="game(this)" >
      <img src="paper.png" id="paper" onclick="game(this)">
      <img src="sci.png"  id="scissors" onclick="game(this)">
    </div>


  </div>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>
